@import 'variables.scss';

$menu-height: 80px;

header {
  border-bottom: 1px solid $grey-3;

  .grid {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: $menu-height;

    a {
      font-weight: 300;
      font-size: 18px;
      color: $black;
      text-decoration: none;

      &:active {
        font-size: bold;
        color: $black;
      }
    }

    .logo {
      margin-right: 60px;
      display: flex;
      align-items: center;
    }

    .left-side {
      height: 100%;
    }

    .left-side,
    .right-side {
      display: flex;

      ul {
        display: flex;
        gap: 25px;
        align-items: center;

        li {
          height: 100%;

          a {
            height: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            position: relative;

            &.active::before {
              bottom: 0;
              position: absolute;
              display: block;
              content: '';
              width: 100%;
              height: 5px;
              background-color: $purple;
              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
            }
          }
        }

      }
    }

  }

  .mobile-menu {
    cursor: pointer;
    display: none;
  }
}


.mobile-menu-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 330px;
  height: 100%;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  padding: 0 30px;
  display: flex;
  flex-direction: column;

  &.hidden {
    right: -100%;
  }

  .header {
    height: $menu-height;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid $grey-3;

    img {
      cursor: pointer;
    }
  }

  .menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;

    .main-menu-list {
      margin-top: 30px;

      li {
        &::before {
          content: url("/assets/icons/right_blue.png");
          padding-right: 10px;
        }
      }
    }

    .right-side-wrap {
      display: flex;
      margin-bottom: 30px;

      li {
        margin-bottom: 10px;

        a {
          display: flex;
          align-items: center;
        }

        img {
          margin-right: 10px;
        }
      }
    }
  }
}


@media all and (max-width: $screen-medium) {
  header {
    .grid {
      .left-side {
        .nav {
          display: none;
        }
      }

      .right-side {
        .secondary-menu {
          display: none;
        }

        .mobile-menu {
          display: block;
        }
      }
    }
  }
}