@import 'variables';

.main {
  margin: 100px 0;

  .grid {
    display: flex;
    align-items: center;
  }

  .main-select {
    margin-left: 50px;

    .pre-title {
      color: $blue;
      margin-bottom: 10px;
      font-weight: 400;
    }

    .title {
      font-size: 36px;
      color: $black;
      margin-bottom: 20px;
      font-weight: bold;
      line-height: 1.2;
    }

    form {
      display: flex;
      flex-direction: column;

      .select {
        max-width: 300px;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .btn-search {
        display: flex;
        max-width: 150px;
        background-color: $purple;
        color: $white;
        padding: 15px 20px;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;

        img {
          margin-left: 30px;
        }
      }
    }
  }
}

@media all and (max-width: $screen-large) {
  .main {
    margin: 60px 0;

    .grid {
      display: flex;
      flex-direction: column;

      .main-plan {
        img {
          max-width: 100%;
          margin-bottom: 15px;
        }
      }

      .main-select {
        margin-left: 0;

        h1 {
          font-size: 18px;
          padding-top: 20px;
        }

        h1 {
          font-size: 16px;
          padding-top: 20px;
        }

        h2 {
          font-size: 22px;
          padding-top: 10px;
        }
      }
    }
  }
}