.footer {
  background-color: #f9f9f9;
  padding-top: 55px;
  display: flex;
  flex-direction: row;

  .grid {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  h1 {
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
    font-weight: 200;
  }
  // logo

  .logo {
    max-width: 260px;
    // margin-left: 83px;
    height: 157px;

    // img {
    //   top: -10;
    // }
    p {
      margin-top: 0;
    }

    .social-footer {
      ul {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        gap: 10px;
      }
    }
  }

  // main-links grid"
  .main-links,
  .services {
    ul {
      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-family: inherit;
      font-weight: 200;
      height: 105px;

      li {
        padding-bottom: 5px;

        a {
          text-decoration: none;
          color: inherit;
        }

        &::before {
          content: url("/assets/icons/right_blue.png");
          padding-right: 5px;
        }
      }
    }
  }
  // services grid

  // small-links grid

  .small-links {
    p {
      width: 143px;
      padding-bottom: 10px;
    }
    input {
      width: 255px;
      height: 38px;
      border-color: #f9f9f9;
      border-radius: 10px;
      margin-top: 10px;
      padding-left: 15px;
      color: #cecece;
      font-size: 14px;
      opacity: 0.3;
      border-color: #bebebe 3px;
    }
  }
}

@media all and (max-width: 430px) {
  .grid {
    display: flex;
    flex-direction: column;
    margin-left: 33px;
    padding-bottom: 33px;

    .logo {
      img {
        margin-bottom: 15px;
      }
    }

    h1 {
      font-size: 18px;
      padding-top: 20px;
    }
  }
}
