@import "variables.scss";

.main {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 50px;

  & > div {
    width: 50%;
  }

  .about-us {
    h5 {
      color: $blue;
      padding-bottom: 13px;
      font-weight: 400;
    }
    h3 {
      color: $black;
      padding-bottom: 18px;
      font-weight: bold;
    }

    p {
      color: $black;
      padding-bottom: 13px;
      font-weight: 300;
    }
  }

  .main-plan {
    display: flex;
    position: relative;
    align-self: stretch;

    .building {
      width: 100%;
    }

    #blue_1 {
      position: absolute;
      top: -30px;
      right: 40px;
    }

    #green_1 {
      position: absolute;
      bottom: -80px;
      left: 90px;
    }
  }
}

.numbers-section {
  margin-top: 40px;
  background-color: $grey-4;
  padding-bottom: 130px;

  .about-company {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 110px;
    color: $black;

    h3 {
      font-size: 36px;
      font-weight: bold;
    }

    p {
      padding: 15px 200px;
      font-weight: 300;
    }
  }

  .numbers {
    ul {
      display: flex;
      justify-content: center;
      gap: 50px;

      li {
        max-width: 200px;

        &:first-of-type {
          h1 {
            color: $blue;
          }
        }

        &:nth-of-type(3) {
          h1 {
            color: $purple;
          }
        }
        &:nth-of-type(5) {
          h1 {
            margin-bottom: 40px;
          }
        }
        &:nth-of-type(5) {
          h6 {
            margin-top: -20px;
          }
        }
      }
    }

    .numbers-info {
      display: flex;
      flex-direction: column;
      height: 130px;
      text-align: center;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 72px;
        font-weight: bold;
        color: $black;
      }

      h6 {
        max-width: 120px;
      }
    }
  }
}

// Members section

.team {
  margin-top: 110px;
  width: 100%;

  .team-info {
    text-align: center;
    margin-bottom: 70px;

    h5 {
      color: $blue;
      margin-bottom: 9px;
    }

    h3 {
      font-weight: bold;
    }
  }

  .team-member {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    width: 100%;

    .team-member-info {
      background-color: $grey-4;
      border-radius: 30px;
      max-width: 330px;
      height: 464px;
      margin-bottom: 140px;

      .member-photo {
        img {
          width: 100%;
          border-radius: 30px;
        }
      }

      .member-desc {
        padding: 0 34px;

        h5 {
          color: $black;
          font-weight: bold;
          margin-top: 20px;
        }
        p {
          margin-bottom: 9px;
          margin-top: 5px;
        }
      }

      .social-footer {
        margin-top: 30px;

        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-bottom: 10px;
          gap: 10px;
        }
      }
    }
  }
}

// Company adverstisment

.promo {
  padding-top: 72px;
  background-color: $grey-4;
  // height: 430px;
  margin-bottom: 140px;

  .grid {
    display: flex;
    flex-direction: row;
  }

  h5 {
    padding-bottom: 10px;
  }

  .main-promo {
    position: relative;

    h5 {
      color: $blue;
    }
    h3 {
      font-weight: bold;
      padding-bottom: 50px;
    }

    .video {
      width: 100%;
    }

    .icon-right {
      position: absolute;
      top: -15px;
      right: 0;
    }
  }

  .second-promo {
    width: 50%;
    margin-left: 56px;
    position: relative;

    h5 {
      font-weight: bold;
    }
    p {
      padding-bottom: 28px;
    }

    .logos {
      display: flex;
      flex-direction: row;
      gap: 10%;
    }

    .icon-down-left,
    .icon-top-left {
      position: absolute;
    }

    .icon-top-left {
      bottom: -30px;
      right: 0;
    }

    .icon-down-left {
      top: -100px;
      right: 250px;
    }
  }
}

// opinions
.opinions {
  .main-opinions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;

    h5 {
      color: $blue;
      padding-bottom: 9px;
    }
    h3 {
      font-size: 36px;
      font-weight: bold;
    }
  }
  .opinions-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 40px;
    // height: 220px;

    .user-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      img {
        border-radius: 50%;
        width: 74px;
        height: 74px;
      }

      .user-info-desc {
        padding-left: 20px;

        p {
          font-size: 22px;
          font-weight: 300;

          &.position {
            color: $purple;
            font-size: 14px;
          }
        }
      }
    }

    p {
      &.opinion {
        justify-content: center;
        padding-top: 23px;
        font-weight: 200;
        width: 80%;
      }
    }

    .left {
      position: absolute;
      left: 0;
      top: 80px;
    }

    .right {
      position: absolute;
      right: 0;
      top: 80px;
    }
  }
}

// Media

@media all and (max-width: $screen-xlarge) {
  .main,
  .team,
  .opinions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .main {
    padding: 60px 30px;
    margin: 0;
    gap: 0;

    .about-us {
      width: 100%;
    }

    .main-plan {
      display: flex;
      justify-items: center;
      margin: 0;

      #green_1,
      #blue_1 {
        display: none;
      }
    }
  }

  .numbers-section {
    .about-company {
      p {
        padding: 15px 30px;
        font-weight: 300;
      }
    }
  }
  .numbers {
    ul {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
  }

  .team {
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;

      .team-member-info {
        margin-bottom: 30px;
        &:last-of-type {
          display: none;
        }
      }
    }
  }

  .promo {
    margin-bottom: 40px;
    .grid {
      flex-direction: column;
    }

    .main-promo {
      .icon-right {
        display: none;
      }
      .video {
        min-width: 330px;
        max-width: 600px;
      }
    }
    .logos {
      flex-wrap: wrap;

      .icon-right {
        max-width: 100px;
        margin-bottom: 25px;
      }
    }

    .second-promo {
      padding: 40px 50px;
      margin: 0;
      width: 100%;

      .icon-top-left,
      .icon-down-left {
        display: none;
      }
      .logos {
        flex-wrap: wrap;

        img {
          padding-bottom: 10px;
        }
      }
    }
  }

  // Opinions

  .opinions {
    .opinions-desc {
      padding-bottom: 80px;

      .left {
        position: static;
        display: inline-block;
        margin-right: 10px;
      }

      .right {
        position: static;
        display: inline-block;
        margin-left: 10px;
      }
    }
  }
}
